{
  "version": 2,
  "buildCommand": "cd frontend_maijjd && npm install && npm run build",
  "outputDirectory": "frontend_maijjd/build",
  "installCommand": "cd frontend_maijjd && npm install",
  "framework": "create-react-app",
  "build": {
    "env": {
      "CI": "false"
    }
  }
}
